<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/11 22:06:21.000.339,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/04/11 22:06:21.000.294,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/04/11 22:07:13.000.975,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\GitHub\processamentoImagens-TR7\filtros.dfm</Transaction>
    <Transaction>2017/04/11 22:07:13.000.975,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h=D:\GitHub\processamentoImagens-TR7\filtros.h</Transaction>
    <Transaction>2017/04/11 22:07:13.000.975,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=D:\GitHub\processamentoImagens-TR7\filtros.cpp</Transaction>
    <Transaction>2017/04/11 22:07:16.000.090,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h=D:\GitHub\processamentoImagens-TR7\Project1PCH1.h</Transaction>
    <Transaction>2017/04/11 22:07:22.000.788,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=D:\GitHub\processamentoImagens-TR7\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
