<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/12 00:29:42.000.371,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/04/12 00:29:42.000.322,=C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/04/12 00:38:36.000.520,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\GitHub\processamentoImagens-TR7\laplacianoEGradiente.dfm</Transaction>
    <Transaction>2017/04/12 00:38:36.000.520,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h=D:\GitHub\processamentoImagens-TR7\laplacianoEGradiente.h</Transaction>
    <Transaction>2017/04/12 00:38:36.000.520,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp=D:\GitHub\processamentoImagens-TR7\laplacianoEGradiente.cpp</Transaction>
    <Transaction>2017/04/12 00:38:38.000.765,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h=D:\GitHub\processamentoImagens-TR7\Project1PCH1.h</Transaction>
    <Transaction>2017/04/12 00:38:40.000.585,C:\Users\osmir\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj=D:\GitHub\processamentoImagens-TR7\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
